.detail {
    position: absolute;
    top: 40px;
    width: 80% !important;

    table {
        width: 100%;
    }

    .favorites {
        //margin-right: 300px;
        margin-bottom: 10px;
    }
}