.home {
    position: absolute;
    top: 40px;
    width: 100% !important;

    .login {
        position: absolute;
        left: 40px;
        top: 20px;
        float: left;
        z-index: 1;
        background-color: white;
        border: #752C01 solid thin;
        padding: 20px;
    }

    .welcome {
        position: absolute;
        left: 40px;
        top: 20px;
        float: left;
        z-index: 1;
        background-color: white;
        border: #752C01 solid thin;
        padding: 20px;
    }

    .blurb {
        border: #752C01 solid thin;
        position: absolute;
        top: 200px;
        left: 250px;
        padding: 20px;
        background-color: white;
        width: 200px;
    }
}