.profile {
    position: absolute;
    top: 40px;
    width: 80% !important;

    table {
        width: 100%;

        tr td:last-child {
            width: 100px;
            text-align: center;
        }
        tr th:last-child {
            width: 100px;
            text-align: center;
        }
    }

    .date {
        width: 200px;
    }
    .rating {
        width: 70px;
        text-align: center;
    }
}