.search {
    position: absolute;
    top: 40px;
    width: 80% !important;

    .filters {
        position: relative;
        height: 65px;
        width: 760px;
        padding: 10px;
        border: #dddddd solid thin;
        display: block;
        margin-bottom: 20px;
    }
    .filter_checkboxes {
        position: relative;
        float: left;
        padding-right: 10px;
    }

    table {
        width: 100%;
    }

    .name {
        width: 20%;
    }
    .brewery {
        width: 20%;
    }
    .style {
        width: 25%;
    }
    .category {
        width: 25%
    }
    .abv {
        width: 10%;
        text-align: right;
        padding-right: 25px;
    }
}